.banner-principal-decorativo
  &-1
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 37%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 21%

  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 24%
    width: 20%
  &-4
    animation: float1 2.6s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 10%

  &-5
    animation: float1 3.4s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 26%
    width: 

  &-6
    position: absolute
    top: 4.8rem
    right: -0.7%
    width: 58%

@keyframes float1
  0%
    transform: translateY(15px)

  100%
    transform: translateY(0px)


.bgr-titulo
  border-left-color:#ff8f00
  
.bloque-texto-b:before 
    display: block;
    position: absolute
    top: 70%
    left: 0%
    background-color: #d2e1f1!important
.bloque-texto-b i 
    color: #3bc192

.bg_1
  background-color: #D8ECFF
  border-bottom-right-radius: 50px
  border-top-left-radius: 50px
  .img3-introduccion    
      position: absolute
      width: 16%
      top: 35%
      left: 75%
  
@media (max-width:500px)
    .img3-introduccion
        position: absolute
        width: 36%
        top: 73.7%
        left: 58%
        
.alinear-derecha
  display: block
  text-align: end
.img4-tema1  
    position: absolute
    width: 18%
    top: 32.5%
    left: 6%
@media (max-width:500px)
    .img4-tema1
        position: absolute
        width: 30%
        top: 226.5rem
        left: 55%

.img11-tema1  
  position: absolute
  width: 19%
  top: 63.8%
  left: 14%
@media (max-width:500px)
  .img11-tema1
      position: absolute
      width: 30%
      top: 372.5rem
      left: 66%


.display-flex
  display: flex !important

.bloque-texto-b:before
    top: 65%

.bloque-texto-f:before 
    top: -9%
    left: 46%
    right: 12%
    bottom: 30%
@media (max-width:500px)
    .bloque-texto-f:before 
      top: 56%
      left: -2%
      right: -1%
      bottom: 35%

.color-bloque-texto:before
    background-color: #f1e0f4




.bgr-tarjeta
  background-color: #12263F

.bgr-blanco
  background-color: #ffff

.tarjeta--morada
   background-color: #d6c7f0

.tarjeta--amarilla
    background-color: #fffee1

.tarjeta--gris2
    background-color: #d2e1f1

.tema1-img-7
  width: 70%

.tema2-img-1
    position: absolute
    width: 23%
    top: 142px
    left: 12%
@media (max-width:500px)
  .tema2-img-1
      position: unset
      width: 100%
//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none


//modificacion de componente **
.bloque-texto-tema2__img 
    width: 50%
    position: absolute
    top: 0
    left: 50%
    bottom: 0
    background-position: center
    background-size: cover

@media (max-width:500px)
  .bloque-texto-tema2__img 
      width: 100%
      position: absolute
      top: 0
      left: 0%
      bottom: 85%
      background-position: center
      background-size: cover

.bloque-texto-tema2__texto 
    position: relative
    width: 70%
    background-color: rgba(255, 255, 255, 0.95)
    right: 30%

@media (max-width:500px)
  .bloque-texto-tema2__texto 
      position: relative
      width: 100%
      background-color: rgba(255, 255, 255, 0.95)
      right: 0%

.txt--azul
  color: #81b4f3

.txt--violeta
  color:  #5C22C3

.img4-tema2
    width: 140%
    max-width: 150%

.tarjeta-tamano
   height: 330px !important
   width: 190px !important 

.bgr-color-tarjeta:hover
    background-color: #d2e1f1

.heiht-columna-tema2
  height: 100px

.img5-tema2
    width: 180%
    max-width: 200%

//.bloque-texto-d:before 
    display: block
    position: absolute
    top: 30%
    bottom: -210px
    left: 41%
    right: 0

//.bloque-texto-d
    background-color: #f3f9ff !important

.bg5
  background-image: url('../assets/curso/temas/tema2/img2.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important

.bloque-texto-d 
    border-top: 1px solid #ffffff
    position: relative

.bloque-texto-d:before 
    display: block
    position: absolute
    top: 0%
    bottom: 0
    left: 41%
    right: 0
    background-color: #f3f9ff !important
@media (max-width:500px)
  .bloque-texto-d:before 
      display: block
      position: absolute
      top: 44%
      bottom: 0
      left: 0%
      right: 0
      background-color: #f3f9ff !important
.img14-tema2
    width: 110%;
    max-width: 150%

.tema2-img-7
    position: absolute
    width: 24%
    top: 136.3rem
    left: 6%
@media (max-width:500px)
  .tema2-img-7
      position: unset
      width: 100%
  
.bloque-texto-g__img 
    width: 55%
    position: absolute
    top: 0;
    left: 0;
    bottom: 0;
    background-position: unset
    background-size: cover

@media (max-width:500px)
  .bloque-texto-g__img 
    width: 100%

.acordion__accion__btn--a
    background-color: #5C22C3

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto
  padding: -20rem 
  z-index: 3

.bg_2
  background-color: #F3F9FF

.bg_3
  background-color: #D6C7F0
  border-bottom-right-radius: 50px
  border-top-left-radius: 50px

.bg_4
  background-color: #D6C7F0

.bg_5
  background-color: #D8ECFF

.acordion__header
  font-size: 15px !important

.acordion
  .tarjeta--amarilla
    background-color: #D9EDFD
  .acordion__activo
    background-color: #fffee1!important

  .acordion__accion__btn--a i, .acordion__accion__btn--b i
    color: #ffffff !important

.img-b
  display: block 
  margin: auto   
  width: auto
  height: auto

.img-c
  margin-left: 646px
  margin-top: -476px
  z-index: 1


.tarjeta-avatar-b .tarjeta 
  padding-left: 1%;

.horizontal-scroll
  align-items: stretch !important


